operator:
  id: "api-server"
  enabled_modules: "mysql"

api:
  endpoint: "http://localhost:8080"
  retry_attempts: 3
  retry_delay: "5s"
  port: 8080
  host: "0.0.0.0"

modules:
  mysql:
    host: "localhost"
    port: 3306
    user: "root"
    password: "REPLACE_WITH_YOUR_PASSWORD"
    max_connections: 10
    connection_timeout: "5s"
    idle_timeout: "30s"

logging:
  level: "info"
  format: "json"
  output: "stdout"

health:
  interval: "30s"
  timeout: "3s"
  retries: 3

slack:
  token: "REPLACE_WITH_YOUR_SLACK_TOKEN"
  channel: "REPLACE_WITH_YOUR_SLACK_CHANNEL" 